.contacts {
  padding-top: 122px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  img {
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  @include vp-1023 {
    padding-top: 100px;
    padding-bottom: 102px;
    column-gap: 33px;
  }

  @include vp-767 {
    padding-top: 60px;
    padding-bottom: 60px;
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
}

.contacts__map-wrapper {
  position: relative;
  align-self: start;

  svg {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: translate(0, -10px);
  }

  @include vp-767 {
    grid-row: 2/3;
  }
}

.contacts__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-style: normal;
  padding-left: 60px;

  @include vp-1023 {
    padding-left: 0;
  }
}

.contacts__text {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 32px;
  padding-top: 24px;

  @include vp-1023 {
    margin-bottom: 30px;
  }

  @include vp-767 {
    padding-top: 0;
  }
}

.contacts__line {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  svg {
    display: flex;
    max-width: 100%;
    min-width: 18px;
    height: 22px;
  }

  @include vp-1023 {
    align-items: flex-start;
  }
}

.contacts__street {
  margin: 0;
  margin-left: 10px;
}

.contacts__phone {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  color: $color-default-dark-blue;
  align-items: center;
  width: fit-content;
  margin-bottom: 24px;

  svg {
    fill: $color-default-dark-blue;
    margin-right: 10px;
  }

  &:hover {
    background-color: none;
    color: $color-focus-outline;

    svg {
      fill: $color-focus-outline;
    }
  }
}
