.features {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-image: url("../../img/features-background-desktop@1x.png");
  background-color: $color-default-white;

  @include retina {
    background-image: url("../../img/features-background-desktop@2x.png");
  }

  ul {
    width: 85%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  li {
    background-color: $color-default-white;
    padding: 35px 30px 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 57px auto auto;
  }

  h2 {
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 60px;
  }

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
  }

  @include vp-1023 {
    padding: 100px 0;

    h1 {
      font-size: 26px;
      line-height: 39px;
    }

    ul {
      width: 88%;
      gap: 30px;
    }

    li {
      padding: 29px 16px 25px 20px;
      grid-template-rows: 51px auto auto;
    }
  }

  @include vp-767 {
    padding: 65px 0;

    h1 {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 40px;
    }

    ul {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }

    li {
      padding: 25px 15px 25px 20px;
    }
  }
}
